<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration1.2//EN"
"http://struts.apache.org/dtds/struts-config_1_2.dtd">

<struts-config>
	<action-mappings>
		<action path="/inicio" parameter="metodo"
			type="org.springframework.web.struts.DelegatingActionProxy" validate="false">
			<forward name="listar" path="/WEB-INF/pages/listarPersonas.jsp"></forward>
		</action>
	</action-mappings>
	<plug-in className="org.springframework.web.struts.ContextLoaderPlugIn">
<!-- 		<set-property -->
<!-- 			value="/WEB-INF/classes/ApplicationContext.xml,/WEB-INF/classes/datasource-test.xml" -->
<!-- 			property="contextConfigLocation" /> -->
			<set-property
			value="ApplicationContext.xml,datasource-test.xml"
			property="contextConfigLocation" />
	</plug-in>
</struts-config>